spring.application.name=jobMicro

server.port=8081

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=praveen
spring.datasource.password=mnbvcxz