spring.application.name=Job_App

#  H2 Database

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:job_application
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=praveen
#spring.datasource.password=mnbvcxz

# Postgre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=praveenraam
spring.datasource.password=mnbvcxz
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actutator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built with Spring Boot
info.app.version=1.0.0

management.info.env.enabled=true

