spring.application.name=Job_App

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:job_application
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=praveen
spring.datasource.password=mnbvcxz

# Actutator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built with Spring Boot
info.app.version=1.0.0

management.info.env.enabled=true